{
  "name": "node-js-template",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/phartenfeller/node-js-template.git",
  "author": "phartenfeller",
  "license": "MIT",
  "scripts": {
    "start": "node index.js"
  },
  "devDependencies": {
    "eslint": "^7.23.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.3.1",
    "prettier": "^2.2.1"
  }
}
